# BestPriceSearchBot

./: README.md  pom.xml
src/main/java/com/example/telegrambot/: Bot.java  TelegramBotApplication.java
src/main/java/com/example/telegrambot/config/dbconfig/: HibernateConfig.java
src/main/java/com/example/telegrambot/db/: ChatStorage.java
src/main/java/com/example/telegrambot/db/repository/: ChatRepository.java  FeedbackRepository.java  GoodsDetailsRepository.java  GoodsSearchRepository.java
src/main/java/com/example/telegrambot/db/service/: ChatBDService.java  FeedbackService.java  GoodsDetailsDBService.java  GoodsSearchDBService.java
src/main/java/com/example/telegrambot/entity/: Chat.java  Feedback.java  GoodsDetails.java  GoodsSearch.java
src/main/java/com/example/telegrambot/enumeration/: BotСallBackQuery.java  ChatStepEnum.java  LocaleEnum.java  SearchRegularity.java  SearchState.java
src/main/java/com/example/telegrambot/local/: BotResourceBundleMessageSource.java
src/main/java/com/example/telegrambot/search/: SearchEngine.java
src/main/java/com/example/telegrambot/service/: ButtonService.java  ChatService.java  GoodsService.java  KeyboardService.java  LocaleService.java  ParseService.java  ReplyKeyboardService.java  UpdateService.java
src/main/resources/: application.properties  messages.properties  messages_uk.properties  tables_init.sql
